================================================================================
KEY METRICS COMPARISON
================================================================================
Metric                              GNN                  Knative              Difference     
--------------------------------------------------------------------------------
Average Elapsed Time (s)            37.1603              32.6807              +13.71%
Average Queue Time (s)              37.1244              32.6459              +13.72%
Average Wait Time (s)               0.0077               0.0078               -0.71%
Average Execution Time (s)          0.0037               0.0022               +71.17%
Average Cold Start Time (s)         0.0057               0.0056               +1.96%
Average Pull Time (s)               0.5510               0.5215               +5.65%
Average Compute Time (s)            0.0225               0.0214               +5.17%
Penalty Proportion (%)              78.7676              80.6730              -2.36%
Cold Start Proportion (%)           0.8513               0.8817               -3.45%
Task Cache Hits (%)                 99.1487              99.1183              +0.03%
Node Cache Hits (%)                 0.0000               0.0000               +0.00%
Average Occupation (%)              0.8600               0.7224               +19.05%
Unused Platforms (%)                14.2857              11.2245              +27.27%
Unused Nodes (%)                    0.0000               0.0000               +0.00%
Energy (kWh)                        0.0027               0.0026               +3.20%
Reclaimable Energy (kWh)            0.0000               0.0000               +0.00%
Offloading Rate (%)                 24.0499              36.9515              -34.91%
Simulation End Time (s)             110.7047             108.5307             +2.00%
================================================================================
